<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-- Batalla Naval--</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100 text-gray-800">
    <header class="bg-gray-800 text-white p-4">
        <nav class="container mx-auto p-4 flex flex-wrap items-center justify-between">
            <div id="logo" class="flex items-center">
                <a href="#" class="text-xl font-bold">Batalla Naval</a>
            </div>   
            <ul class="hidden lg:flex lg:items-center lg:space-x-4 w-full lg:w-auto" id="nav-content">
                <li>
                    <input type="text" class="p-2 rounded">
                </li>
                <li>
                    <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Ingresar</button>
                </li>
                <li>
                    <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Jugar</button>
                </li>
                <li>
                    <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded">
                        <a href="#instrucciones">Instrucciones</a>
                    </button>
                </li>
            </ul>
            <div class="block lg:hidden">
                <button class="text-white focus:outline-none" id="nav-toggle">
                    <i class="fas fa-bars h-6 w-6"></i>
                </button>
            </div>
            <div class="hidden lg:hidden w-full" id="nav-dropdown">
                <ul class="bg-white text-gray-800 py-2 mt-1 rounded shadow-lg">
                    <li><a href="#" class="block p-2 hover:bg-gray-200">Ingresar</a></li>
                    <li><a href="#" class="block p-2 hover:bg-gray-200">Jugar</a></li>
                    <li><a href="#instrucciones" class="block p-2 hover:bg-gray-200">Instrucciones</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container mx-auto p-4 flex flex-col md:flex-row">
        <aside class="bg-white p-4 rounded shadow-md w-full md:w-1/4 mb-4 md:mb-0">
            <ul class="space-y-2">
                <li class="p-2 bg-gray-200  rounded flex flex-col xl:flex-row items-start xl:items-center justify-between">
                    <span>Portaaviones</span>
                    <div class="flex space-x-1 mt-2 xl:mt-0 xl:ml-auto">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                </li>
                <li class="p-2 bg-gray-200 rounded flex flex-col xl:flex-row items-start xl:items-center justify-between">
                    <span>Acorazado</span>
                    <div class="flex space-x-1 mt-2 xl:mt-0 xl:ml-auto">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                </li>
                <li class="p-2 bg-gray-200 rounded flex flex-col xl:flex-row items-start xl:items-center justify-between">
                    <span>Crucero</span>
                    <div class="flex space-x-1 mt-2 xl:mt-0 xl:ml-auto">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                </li>
                <li class="p-2 bg-gray-200 rounded flex flex-col xl:flex-row items-start xl:items-center justify-between">
                    <span>Submarino</span>
                    <div class="flex space-x-1 mt-2 xl:mt-0 xl:ml-auto">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                </li>
                <li class="p-2 bg-gray-200 rounded flex flex-col xl:flex-row items-start xl:items-center justify-between">
                    <span>Destructor</span>
                    <div class="flex space-x-1 mt-2 xl:mt-0 xl:ml-auto">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                </li>
            </ul>
        </aside>
        <section class="container mx-auto p-6 grid grid-cols-1 lg:grid-cols-2 gap-4">
            <div class="grid grid-cols-10 gap-1" id="tablero-1">
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">1</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">2</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">3</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">4</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">5</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">6</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">7</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">8</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">9</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">10</div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200 flex items-center justify-center">
                        <div class="w-4 h-4 bg-blue-500 rounded-full"></div>
                    </div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div> 
            </div>
            <div class="grid grid-cols-10 gap-1" id="tablero-2">
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">1</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">2</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">3</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">4</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">5</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">6</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">7</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">8</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">9</div>
                    <div class="bg-gray-200 py-1 md:py-4 border border-gray-300 text-center">10</div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div>
                <div class="col-span-10 grid grid-cols-10 gap-1">
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200">&nbsp;</div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                    <div class="bg-white py-1 md:py-4 border border-gray-300 hover:bg-gray-200"></div>
                </div> 
            </div>
        </section>
    </main>
    <footer id="instrucciones" class="bg-gray-800 text-white p-6 mt-8">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold mb-4">Instrucciones del Juego</h2>
            <ol class="list-decimal list-inside space-y-2">
                <li>El juego se juega en una cuadrícula de 10x10.</li>
                <li>Cada jugador tiene una flota de barcos que debe colocar en su cuadrícula.</li>
                <li>Los barcos pueden colocarse horizontal o verticalmente, pero no diagonalmente.</li>
                <li>Los jugadores se turnan para disparar a las coordenadas de la cuadrícula del oponente.</li>
                <li>El objetivo es hundir todos los barcos del oponente antes de que hundan los tuyos.</li>
            </ol>
        </div>
        <div class="container mx-auto mt-6 border-t border-gray-700 pt-4 text-center">
            <p class="text-sm">&copy; 2024 Oscar Jaramillo. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

<script>
    document.getElementById('nav-toggle').onclick = function() {
        document.getElementById('nav-dropdown').classList.toggle('hidden');
    };
</script>

</html>