body, h1, h2, h3, h4, h5, h6, p, ul, li, nav, header, main, aside, button, input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    
    align-items: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

header nav ul li button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
}
header nav ul li button a{
    color: #fff !important;
}

header nav ul li button:hover {
    background-color: #777;
}

header nav button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    margin-left: 20px;
}

header nav button:hover {
    background-color: #777;
}

/* Main */
main {
    display: flex;
    padding: 20px;
}

/* Sidebar */
aside {
    width: 200px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside ul {
    list-style: none;
}

aside ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Footer  */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-top: 5px solid #555;
    margin-top: 20px;
}

footer h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

footer ol {
    list-style: decimal inside;
    padding-left: 0;
}

footer ol li {
    margin: 10px 0;
    text-align: left;
}